<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001735359EB295d9cad35"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CD4029 Counter.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(610,1100)" name="Clock"/>
    <comp lib="0" loc="(620,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,300)" name="Power"/>
    <comp lib="0" loc="(710,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,1030)" name="Constant"/>
    <comp lib="0" loc="(720,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Constant"/>
    <comp lib="0" loc="(720,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Clock">
      <a name="highDuration" val="500"/>
      <a name="lowDuration" val="500"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Constant"/>
    <comp lib="0" loc="(820,390)" name="Constant"/>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="OR Gate"/>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate"/>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <comp lib="1" loc="(800,350)" name="OR Gate"/>
    <comp lib="12" loc="(890,940)" name="CD4029"/>
    <comp lib="12" loc="(990,240)" name="CD4029"/>
    <comp lib="2" loc="(660,310)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(150,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,760)" name="Button"/>
    <comp lib="5" loc="(160,820)" name="LED"/>
    <comp lib="5" loc="(170,170)" name="LED"/>
    <comp lib="5" loc="(170,260)" name="LED"/>
    <comp lib="5" loc="(170,350)" name="LED"/>
    <comp lib="5" loc="(170,440)" name="LED"/>
    <comp lib="5" loc="(170,80)" name="LED"/>
    <comp lib="5" loc="(260,170)" name="LED"/>
    <comp lib="5" loc="(260,260)" name="LED"/>
    <comp lib="5" loc="(260,350)" name="LED"/>
    <comp lib="5" loc="(260,440)" name="LED"/>
    <comp lib="5" loc="(260,80)" name="LED"/>
    <comp lib="5" loc="(260,820)" name="LED"/>
    <comp lib="5" loc="(350,170)" name="LED"/>
    <comp lib="5" loc="(350,260)" name="LED"/>
    <comp lib="5" loc="(350,350)" name="LED"/>
    <comp lib="5" loc="(350,440)" name="LED"/>
    <comp lib="5" loc="(350,80)" name="LED"/>
    <comp lib="5" loc="(350,820)" name="LED"/>
    <comp lib="5" loc="(430,820)" name="LED"/>
    <comp lib="5" loc="(440,170)" name="LED"/>
    <comp lib="5" loc="(440,260)" name="LED"/>
    <comp lib="5" loc="(440,350)" name="LED"/>
    <comp lib="5" loc="(440,440)" name="LED"/>
    <comp lib="5" loc="(440,80)" name="LED"/>
    <comp lib="5" loc="(530,170)" name="LED"/>
    <comp lib="5" loc="(530,260)" name="LED"/>
    <comp lib="5" loc="(530,350)" name="LED"/>
    <comp lib="5" loc="(530,440)" name="LED"/>
    <comp lib="5" loc="(530,80)" name="LED"/>
    <comp lib="5" loc="(840,130)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="LED">
      <a name="color" val="#f000c8"/>
      <a name="label" val="GAMEOVER"/>
    </comp>
    <comp lib="8" loc="(131,1009)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="COLLISION DETECTION"/>
    </comp>
    <comp lib="8" loc="(244,589)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="COLUMNS"/>
    </comp>
    <comp lib="8" loc="(617,256)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ROWS"/>
    </comp>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1100,250)" to="(1100,490)"/>
    <wire from="(120,650)" to="(120,690)"/>
    <wire from="(120,650)" to="(580,650)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(140,730)" to="(140,760)"/>
    <wire from="(140,760)" to="(260,760)"/>
    <wire from="(140,780)" to="(140,960)"/>
    <wire from="(140,780)" to="(200,780)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,820)" to="(160,840)"/>
    <wire from="(160,840)" to="(160,940)"/>
    <wire from="(160,840)" to="(930,840)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(230,950)" to="(230,1020)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,780)" to="(240,960)"/>
    <wire from="(240,780)" to="(320,780)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(260,860)" to="(920,860)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(290,1070)" to="(290,1150)"/>
    <wire from="(290,1070)" to="(410,1070)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(320,580)" to="(320,630)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(320,730)" to="(320,780)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,620)" to="(560,620)"/>
    <wire from="(330,790)" to="(330,960)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(350,880)" to="(350,940)"/>
    <wire from="(350,880)" to="(910,880)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(370,1130)" to="(530,1130)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,950)" to="(390,1020)"/>
    <wire from="(410,800)" to="(410,960)"/>
    <wire from="(410,800)" to="(560,800)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,820)" to="(430,900)"/>
    <wire from="(430,900)" to="(430,940)"/>
    <wire from="(430,900)" to="(900,900)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(430,990)" to="(470,990)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,950)" to="(470,990)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,930)" to="(530,1130)"/>
    <wire from="(530,930)" to="(640,930)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,730)" to="(560,800)"/>
    <wire from="(570,1040)" to="(570,1140)"/>
    <wire from="(570,1040)" to="(690,1040)"/>
    <wire from="(570,1140)" to="(640,1140)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,310)" to="(590,520)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(600,320)" to="(600,560)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(640,490)" to="(1100,490)"/>
    <wire from="(640,600)" to="(640,930)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(690,1120)" to="(720,1120)"/>
    <wire from="(690,220)" to="(690,1040)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(720,920)" to="(720,940)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(720,960)" to="(720,980)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(740,130)" to="(740,330)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,940)" to="(930,940)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(900,900)" to="(900,1000)"/>
    <wire from="(910,880)" to="(910,980)"/>
    <wire from="(920,860)" to="(920,960)"/>
    <wire from="(930,840)" to="(930,940)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,280)" to="(1020,280)"/>
  </circuit>
</project>
