<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000173BAAED4F93479ce05"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,490)" name="Power"/>
    <comp lib="0" loc="(80,110)" name="Power"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(90,600)" name="Clock"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="4" loc="(120,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(320,670)" to="(610,670)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(350,600)" to="(470,600)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,510)" to="(560,510)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(610,490)" to="(610,670)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(90,600)" to="(120,600)"/>
  </circuit>
</project>
