<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000173DE30EF1B481090f6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Templates\CD4029 Counter.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,550)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant"/>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="0" loc="(580,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant"/>
    <comp lib="0" loc="(840,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(420,290)" name="CD4029"/>
    <comp lib="12" loc="(690,290)" name="CD4029"/>
    <comp lib="12" loc="(950,290)" name="CD4029"/>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,100)" name="Button"/>
    <comp lib="5" loc="(600,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,100)" name="Button"/>
    <comp lib="5" loc="(860,650)" name="Hex Digit Display"/>
    <wire from="(1000,290)" to="(1000,540)"/>
    <wire from="(1020,250)" to="(1020,400)"/>
    <wire from="(210,200)" to="(210,470)"/>
    <wire from="(210,200)" to="(490,200)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(230,160)" to="(230,400)"/>
    <wire from="(230,160)" to="(450,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(460,540)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,290)" to="(430,510)"/>
    <wire from="(440,310)" to="(440,520)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(750,160)"/>
    <wire from="(450,330)" to="(450,530)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(490,250)" to="(1020,250)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,550)" to="(780,550)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(550,530)" to="(550,640)"/>
    <wire from="(550,530)" to="(720,530)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(570,510)" to="(740,510)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,350)" to="(710,540)"/>
    <wire from="(720,330)" to="(720,530)"/>
    <wire from="(730,310)" to="(730,520)"/>
    <wire from="(740,290)" to="(740,510)"/>
    <wire from="(750,160)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(760,140)" to="(760,420)"/>
    <wire from="(760,140)" to="(870,140)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(790,130)" to="(970,130)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(800,510)" to="(800,640)"/>
    <wire from="(800,510)" to="(970,510)"/>
    <wire from="(810,520)" to="(810,640)"/>
    <wire from="(810,520)" to="(980,520)"/>
    <wire from="(820,530)" to="(820,640)"/>
    <wire from="(820,530)" to="(990,530)"/>
    <wire from="(830,540)" to="(1000,540)"/>
    <wire from="(830,540)" to="(830,640)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(970,350)" to="(970,510)"/>
    <wire from="(980,330)" to="(980,520)"/>
    <wire from="(990,310)" to="(990,530)"/>
  </circuit>
</project>
